{"t":"bird.png",
 "w":512,
 "h":512,
 "s":[
["bird0_0",473,412,36,26],
["bird0_1",473,439,36,26],
["bird0_2",473,466,36,26],
["bird1_0",336,235,36,26],
["bird1_1",373,235,36,26],
["bird1_2",410,235,36,26],
["bird2_0",336,262,36,26],
["bird2_1",373,262,36,26],
["bird2_2",410,262,36,26],
["black",508,1,3,3],
["blink_00",507,59,4,4],
["blink_01",453,33,8,8],
["blink_02",23,159,10,10],
["brand_copyright",338,1,124,12],
["button_menu",107,465,80,28],
["button_ok",157,231,80,28],
["button_pause",157,260,26,28],
["button_play",338,113,106,60],
["button_rate",383,466,64,38],
["button_resume",184,260,26,28],
["button_score",336,174,106,60],
["button_share",238,231,80,28],
["font_048",448,461,24,38],
["font_049",319,231,16,38],
["font_050",107,235,24,38],
["font_051",107,274,24,38],
["font_052",107,313,24,38],
["font_053",107,352,24,38],
["font_054",132,235,24,38],
["font_055",132,274,24,38],
["font_056",132,313,24,38],
["font_057",132,352,24,38],
["land",1,1,336,112],
["medals_0",463,1,44,44],
["medals_1",462,46,44,44],
["medals_2",1,114,44,44],
["medals_3",46,114,44,44],
["new",1,495,32,14],
["number_context_00",34,495,10,12],
["number_context_01",507,46,4,12],
["number_context_02",45,495,10,12],
["number_context_03",56,495,10,12],
["number_context_04",67,495,10,12],
["number_context_05",78,495,10,12],
["number_context_06",89,495,10,12],
["number_context_07",100,495,10,12],
["number_context_08",1,159,10,12],
["number_context_09",12,159,10,12],
["number_context_10",453,42,8,8],
["number_score_00",91,114,12,18],
["number_score_01",453,14,8,18],
["number_score_02",91,133,12,18],
["number_score_03",91,152,12,18],
["number_score_04",473,493,12,18],
["number_score_05",486,493,12,18],
["number_score_06",499,493,12,18],
["number_score_07",107,391,12,18],
["number_score_08",120,391,12,18],
["number_score_09",133,391,12,18],
["pipe2_down",453,91,52,320],
["pipe2_up",453,91,52,320],
["pipe_down",1,174,52,320],
["pipe_up",54,174,52,320],
["score_panel",107,114,228,116],
["text_game_over",188,465,194,44],
["text_ready",107,412,186,52],
["title",294,412,178,48],
["tutorial",338,14,114,98],
["white",157,289,32,32]
 ]
}